# license

LicenseApplication/app/: build.gradle
LicenseApplication/app/src/androidTest/java/com/bellacorp/licenseapplication/: ExampleInstrumentedTest.java
LicenseApplication/app/src/main/: AndroidManifest.xml
LicenseApplication/app/src/main/java/com/bellacorp/licenseapplication/: Constant.java
LicenseApplication/app/src/main/java/com/bellacorp/licenseapplication/detail/: LicenseDetailActivity.java  LicenseDetailBindings.java  LicenseDetailViewModel.java
LicenseApplication/app/src/main/java/com/bellacorp/licenseapplication/detail/model/: ExamFee.java  ExamFeeBody.java  ExamFeeItem.java  ExamFeeList.java  LicenseDetail.java  LicenseDetailBody.java  LicenseDetailItem.java  LicenseDetailList.java  LicenseQualInfo.java  LicenseQualInfoBody.java  LicenseQualInfoItem.java  LicenseQualInfoList.java
LicenseApplication/app/src/main/java/com/bellacorp/licenseapplication/job/: JobActivity.java  JobAdapter.java  JobBindings.java  JobViewModel.java
LicenseApplication/app/src/main/java/com/bellacorp/licenseapplication/job/model/: JobBody.java  JobItem.java  JobList.java  JobModel.java
LicenseApplication/app/src/main/java/com/bellacorp/licenseapplication/main/: LicenseAdapter.java  MainActivity.java  MainBindings.java  MainViewModel.java  SplashActivity.java
LicenseApplication/app/src/main/java/com/bellacorp/licenseapplication/network/: ApiService.java  HttpClient.java  ServerApi.java  ServerRepository.java
LicenseApplication/app/src/main/java/com/bellacorp/licenseapplication/util/: Logger.java
LicenseApplication/app/src/main/res/drawable/: edge.xml  shape_border.xml  shape_divider.xml
LicenseApplication/app/src/main/res/layout/: activity_job.xml  activity_license_detail.xml  activity_main.xml  item_content.xml  item_job.xml  item_result_name.xml  item_schedule.xml
LicenseApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
LicenseApplication/app/src/main/res/values-night/: themes.xml
LicenseApplication/app/src/test/java/com/bellacorp/licenseapplication/: ExampleUnitTest.java
(+11 files in other folders)
