<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="title"
            type="String" />

        <variable
            name="content"
            type="String" />

        <import type="android.view.View" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/baseline_fiber_manual_record_black_18"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="aaaaaaaaaaa"
                app:text="@{title}"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="10dp"
            android:text="aatestsetsetestestaatestsetsetestestaatestsetsetestestaatestsetsetestestaatestsetsetestestaatestsetsetestestaatestsetsetestestaatestsetsetestestaatestsetsetestestaatestsetsetestestaatestsetsetestestaatestsetsetestestaatestsetsetestest"
            android:visibility="@{content == null ? View.GONE : View.VISIBLE}"
            app:text="@{content}"/>
    </LinearLayout>
</layout>
